<!DOCTYPE html><html lang="en-US"><head><link rel="preconnect" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="description" content="Md. Taifuzzaman Bilash - Front-End Web Developer. HTML,CSS,XML,JavaScript,Md. Taifuzzaman Bilash portfolios,jQuery,Bootstrap,PSD to HTML,Front-End Web Developer"><meta name="keywords" content="HTML,CSS,XML,JavaScript,Md. Taifuzzaman Bilash portfolios,jQuery,Bootstrap,PSD to HTML,Front-End Web Developer"><meta name="author" content="Md. Taifuzzaman Bilash"><meta name="Resource-type" content="Document"><meta class="status-bar" name="theme-color" content="#ffffff"><meta class="status-bar" name="apple-mobile-web-app-status-bar" content="#ffffff"><title>eXe - Travel</title><link rel="shortcut icon" href="./img/favicon.png" type="image/png"><link rel="apple-touch-icon" href="./img/favicon.png" type="image/png"><style id="preloader-css">body.loading {
            position: fixed;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            margin: 0;
            overflow: hidden;
            transition: all .5s ease-in-out;
        }
        
        body.loading .preloader-container {
            --loader-box-size: 35vh;
            --loader-dot-size: calc( var(--loader-box-size) / 3);
            --pre-bg: #fff;
            --dot-bg: #000;
            --dot-bg-1: #10beae;
            --dot-bg-2: #ffe386;
            --dot-bg-3: #f74d75;
            position: relative;
            width: inherit;
            height: inherit;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: var(--pre-bg);
            overflow: hidden;
            z-index: 9999;
        }
        
        body.loading .preloader {
            width: var(--loader-box-size);
            height: var(--loader-box-size);
            filter: url('#preloader-filter');
            animation: rotate-360 2s ease-in-out infinite;
        }
        
        .preloader .pre-dot {
            width: var(--loader-dot-size);
            height: var(--loader-dot-size);
            border-radius: 50%;
            background-color: var(--dot-bg);
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
        
        .preloader .pre-dot.pre-dot-1 {
            background-color: var(--dot-bg-1);
            animation: dot-1-move 2s ease infinite, index 6s -2s ease infinite;
        }
        
        .preloader .pre-dot.pre-dot-2 {
            background-color: var(--dot-bg-2);
            animation: dot-2-move 2s ease infinite, index 6s -4s ease infinite;
        }
        
        .preloader .pre-dot.pre-dot-3 {
            background-color: var(--dot-bg-3);
            animation: dot-3-move 2s ease infinite, index 6s ease infinite;
        }
        
        @keyframes index {
            0%,
            100% {
                z-index: 2
            }
            33.3% {
                z-index: 3
            }
            66.6% {
                z-index: 1
            }
        }
        
        @keyframes rotate-360 {
            55% {
                transform: rotate(0deg)
            }
            80%,
            100% {
                transform: rotate(360deg)
            }
        }
        
        @keyframes dot-1-move {
            20% {
                transform: scale(1)
            }
            45% {
                transform: translate(16px, 12px) scale(.45)
            }
            60%,
            80% {
                transform: translate(80px, 60px) scale(.45)
            }
            100% {
                transform: translateY(0px) scale(1)
            }
        }
        
        @keyframes dot-2-move {
            20% {
                transform: scale(1)
            }
            45% {
                transform: translate(-16px, 12px) scale(.45)
            }
            60%,
            80% {
                transform: translate(-80px, 60px) scale(.45)
            }
            100% {
                transform: translateY(0px) scale(1)
            }
        }
        
        @keyframes dot-3-move {
            20% {
                transform: scale(1)
            }
            45% {
                transform: translateY(-18px) scale(.45)
            }
            60%,
            80% {
                transform: translateY(-90px) scale(.45)
            }
            100% {
                transform: translateY(0px) scale(1)
            }
        }</style><script id="preloader-js">"use strict";
        window.addEventListener('load', function() {
            document.body.classList.remove('loading');
            document.body.removeChild(document.querySelector('.preloader-container'));
            document.head.removeChild(document.querySelector('#preloader-css'));
            document.head.removeChild(document.querySelector('#preloader-js'));
        });</script><link rel="stylesheet" href="./css/style.css" media="print" onload="media='all'; this.onload=null;"><noscript><link rel="stylesheet" href="./css/style.css"></noscript></head><body class="loading"><div class="preloader-container"><div class="preloader"><div class="pre-dot pre-dot-1"></div><div class="pre-dot pre-dot-2"></div><div class="pre-dot pre-dot-3"></div></div><svg style="display:none !important;"><defs><filter id="preloader-filter"><feGaussianBlur in="SourceGraphic" stdDeviation="10" result="blur"/><feColorMatrix in="blur" values="1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 21 -7"/></filter></defs></svg></div><nav class="navbar top-nav navbar-light fixed-top py-0"><button class="navbar-toggler border-0 p-0" aria-label="navbar-toggler"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><rect width="24" height="24" opacity="0"/><path d="M5,2A3,3,0,1,0,8,5,3,3,0,0,0,5,2Z"/><path d="M12,2a3,3,0,1,0,3,3A3,3,0,0,0,12,2Z"/><path d="M19,8a3,3,0,1,0-3-3A3,3,0,0,0,19,8Z"/><path d="M5,9a3,3,0,1,0,3,3A3,3,0,0,0,5,9Z"/><path d="M12,9a3,3,0,1,0,3,3A3,3,0,0,0,12,9Z"/><path d="M19,9a3,3,0,1,0,3,3A3,3,0,0,0,19,9Z"/><path d="M5,16a3,3,0,1,0,3,3A3,3,0,0,0,5,16Z"/><path d="M12,16a3,3,0,1,0,3,3A3,3,0,0,0,12,16Z"/><path d="M19,16a3,3,0,1,0,3,3A3,3,0,0,0,19,16Z"/></svg></button><div class="navbar-collapse sidebar_nav px-3 shadow shadow-lg-none"><button class="btn p-0 cross-btn d-inline-flex position-absolute" aria-label="navbar-close"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 21.139 21.139"><g transform="translate(9.255 -76.939) rotate(45)"><path d="M62.808,47V74.9"/><path d="M62.808,47V74.9" transform="translate(123.755 -1.86) rotate(90)"/></g></svg></button><h2 class="text-center mb-3">Explore</h2><form action="#" method="post" class=""><div class="row mb-4"><div class="col-12 mb-3"><div class="floating-label-wrapper position-relative border border-secondary rounded border-2 shadow-sm"><input type="text" name="from" id="from" class="w-100 border-0 p-3" placeholder="" required> <label for="from" class="position-absolute left-0 mb-0 bg-light">From</label></div></div><div class="col-12 mb-3"><div class="floating-label-wrapper position-relative border border-secondary rounded border-2 shadow-sm"><input type="text" name="to" id="to" class="w-100 border-0 p-3" placeholder="" required> <label for="to" class="position-absolute left-0 mb-0 bg-light">To</label></div></div><div class="col-12"><button type="submit" class="btn btn-block btn-dark btn-lg text-uppercase shadow-sm search-btn">search</button></div></div></form><ul class="navbar-nav overflow-hidden mx-n3"><li class="h4 px-3">Company</li><li class="nav-item px-3 active"><a class="nav-link text-uppercase" href="#">home</a></li><li class="nav-item px-3"><a class="nav-link text-uppercase" href="#">about us</a></li><li class="nav-item px-3"><a class="nav-link text-uppercase" href="#">reviews</a></li><li class="nav-item px-3"><a class="nav-link text-uppercase" href="#">top places</a></li><li class="nav-item px-3"><a class="nav-link text-uppercase" href="#">travel guide</a></li><li class="nav-item px-3"><a class="nav-link text-uppercase" href="#">offers</a></li></ul><ul class="navbar-nav overflow-hidden mx-n3 mb-3"><li class="nav-item px-3"><a class="nav-link text-uppercase d-flex align-items-center" href="#"><svg class="mr-3" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><rect width="24" height="24" fill="#22293c" opacity="0"/><path d="M20.71,19.29l-3.4-3.39A7.92,7.92,0,0,0,19,11a8,8,0,1,0-8,8,7.92,7.92,0,0,0,4.9-1.69l3.39,3.4a1,1,0,1,0,1.42-1.42ZM5,11a6,6,0,1,1,6,6,6,6,0,0,1-6-6Z" fill="#22293c"/></svg> <span class="">find</span></a></li><li class="nav-item px-3"><a class="nav-link text-uppercase d-flex align-items-center" href="#"><svg class="mr-3" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><rect width="24" height="24" fill="#22293c" opacity="0"/><path d="M13,8a3,3,0,0,1,3,3,1,1,0,0,0,2,0,5,5,0,0,0-5-5,1,1,0,1,0,0,2Z" fill="#22293c"/><path d="M13,4a7,7,0,0,1,7,7,1,1,0,0,0,2,0,9,9,0,0,0-9-9,1,1,0,0,0,0,2Z" fill="#22293c"/><path d="M21.75,15.91a1,1,0,0,0-.72-.65l-6-1.37a1,1,0,0,0-.92.26c-.14.13-.15.14-.8,1.38a9.91,9.91,0,0,1-4.87-4.89C9.71,10,9.72,10,9.85,9.85a1,1,0,0,0,.26-.92L8.74,3a1,1,0,0,0-.65-.72,3.79,3.79,0,0,0-.72-.18A3.94,3.94,0,0,0,6.6,2,4.6,4.6,0,0,0,2,6.6,15.42,15.42,0,0,0,17.4,22,4.6,4.6,0,0,0,22,17.4a4.77,4.77,0,0,0-.06-.76A4.34,4.34,0,0,0,21.75,15.91Z" fill="#22293c"/></svg> <span class="">+91 98765 43210</span></a></li><li class="nav-item px-3"><a class="nav-link text-uppercase d-flex align-items-center" href="#"><svg class="mr-3" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><rect width="24" height="24" fill="#22293c" opacity="0"/><path d="M12,11A4,4,0,1,0,8,7a4,4,0,0,0,4,4Z" fill="#22293c"/><path d="M18,21a1,1,0,0,0,1-1A7,7,0,1,0,5,20a1,1,0,0,0,1,1Z" fill="#22293c"/></svg> <span class="">login</span></a></li><li class="nav-item px-3"><a class="nav-link text-uppercase d-flex align-items-center" href="#"><svg class="mr-3" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><rect width="24" height="24" fill="#22293c" opacity="0"/><path d="M13.67,22h-.06a1,1,0,0,1-.92-.8l-1.54-7.57a1,1,0,0,0-.78-.78L2.8,11.31a1,1,0,0,1-.12-1.93l16-5.33A1,1,0,0,1,20,5.32l-5.33,16A1,1,0,0,1,13.67,22Z" fill="#22293c"/></svg> <span class="">direction</span></a></li><li class="nav-item px-3"><p class="text-center pt-3"><span class="footer-year"></span> &copy; All rights reserved by <a class="" title="Md. Taifuzzaman Bilash - Front-End Web Developer" href="https://bilashism.github.io/">Bilash</a></p></li></ul></div></nav><main class="row no-gutters overflow-hidden"><div class="col-sm-4"><div class="fig-wrapper overflow-hidden position-relative"><figure class="mb-0"><picture><source srcset="./img/top-1.webp"><img src="./img/top-1.png" alt="image" class="img-fluid w-100 vh-sm-100 scale-down" loading="lazy"></picture></figure><a href="./pages/romantic.html" class="overlay-content position-absolute w-100 h-100 d-flex flex-column justify-content-center align-items-center text-decoration-none text-white top-0"><p class="text-uppercase h4">adventure</p><span class="text-uppercase">22 options</span></a></div></div><div class="col-sm-4"><div class="fig-wrapper overflow-hidden position-relative"><figure class="mb-0"><picture><source srcset="./img/top-2.webp"><img src="./img/top-2.png" alt="image" class="img-fluid w-100 vh-sm-100 scale-down" loading="lazy"></picture></figure><a href="./pages/romantic.html" class="overlay-content position-absolute w-100 h-100 d-flex flex-column justify-content-center align-items-center text-decoration-none text-white top-0"><p class="text-uppercase h4">romantic</p><span class="text-uppercase">12 options</span></a></div></div><div class="col-sm-4"><div class="fig-wrapper overflow-hidden position-relative"><figure class="mb-0"><picture><source srcset="./img/top-3.webp"><img src="./img/top-3.png" alt="image" class="img-fluid w-100 vh-sm-100 scale-down" loading="lazy"></picture></figure><a href="./pages/romantic.html" class="overlay-content position-absolute w-100 h-100 d-flex flex-column justify-content-center align-items-center text-decoration-none text-white top-0"><p class="text-uppercase h4">vacations</p><span class="text-uppercase">25 options</span></a></div></div></main><script src="./js/main.js"></script></body></html>